<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style >
		body{
			background-color:rgb(0, 70, 135);
		}
		*{
			margin: 0;
			padding: 0;
		}
		.circle{
			width: 100px;
			height: 100px;
			background-color: Wheat;
			border-radius: 50%;
			position: absolute;
			top: 40%;
			left: 50%;
			box-shadow: 5px 4px 13px  white;
		}
		.triangle{
			position: absolute;
			width:5px;
			bottom: 0;
			border: 320px solid wheat;
			border-left-color: transparent;
			border-top-color: transparent;
			border-right-color: transparent;

			


		}
		.triangle2{
			position: absolute;
			width:5px;
			bottom: 0;
			right: 0;
			border: 320px solid wheat;
			border-left-color: transparent;
			border-top-color: transparent;
			border-right-color: transparent;
			



	</style>
</head>
<body>
	<h1>Hii</h1>
<div class="circle"></div>
<div class="triangle"></div>
<div class="triangle2"></div>



</body>
</html>